{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1424, y: 64, z: 233, time: 1752568193277L, xRot: 16.715517f, yRot: -94.01294f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3029, y: 105, z: 2846, time: 1752562498591L }
		{ dim: "minecraft:overworld", x: -3029, y: 105, z: 2847, time: 1752562521919L }
		{ dim: "minecraft:overworld", x: -3029, y: 105, z: 2849, time: 1752562538487L }
		{ dim: "minecraft:overworld", x: -3029, y: 105, z: 2848, time: 1752562575359L }
		{ dim: "minecraft:overworld", x: -3029, y: 105, z: 2848, time: 1752562640665L }
		{ dim: "minecraft:overworld", x: -3029, y: 105, z: 2848, time: 1752562666891L }
		{ dim: "minecraft:overworld", x: -3002, y: 102, z: 2887, time: 1752563749365L, xRot: 11.402187f, yRot: -177.44147f }
		{ dim: "minecraft:overworld", x: -1490, y: 57, z: 184, time: 1752564379667L, xRot: -24.958845f, yRot: 7.122975f }
		{ dim: "minecraft:overworld", x: -1505, y: 54, z: 221, time: 1752564926465L, xRot: 6.479398f, yRot: 92.287964f }
		{ dim: "minecraft:overworld", x: -1332, y: 63, z: 234, time: 1752566893653L }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: -1421, y: 64, z: 231, time: 1752129532934L, xRot: 9.799753f, yRot: 54.882812f }
	}
	kit_use_times: { }
}
