{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1415, y: 65, z: 275, time: 1752642309882L, xRot: 13.972656f, yRot: 32.9722f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1431, y: 59, z: 278, time: 1752640271421L, xRot: 22.78953f, yRot: 93.91704f }
		{ dim: "minecraft:overworld", x: -1553, y: 64, z: 233, time: 1752643758339L, xRot: 16.887032f, yRot: -74.930786f }
		{ dim: "minecraft:overworld", x: -1431, y: 56, z: 280, time: 1752644598987L, xRot: 39.91054f, yRot: 152.89516f }
		{ dim: "minecraft:overworld", x: -1426, y: 65, z: 271, time: 1752645032324L }
		{ dim: "minecraft:overworld", x: -1320, y: 63, z: 249, time: 1752646545468L }
		{ dim: "minecraft:overworld", x: -1458, y: 63, z: 253, time: 1752648437223L }
		{ dim: "minecraft:overworld", x: -1564, y: 64, z: 207, time: 1752649281883L, xRot: 21.30181f, yRot: -83.46826f }
		{ dim: "minecraft:overworld", x: -1433, y: 55, z: 280, time: 1752651896234L, xRot: 34.75858f, yRot: -153.62024f }
		{ dim: "minecraft:the_nether", x: -174, y: 23, z: 13, time: 1752652606359L, xRot: 87.53847f, yRot: 167.18152f }
		{ dim: "minecraft:overworld", x: -1400, y: 67, z: 285, time: 1752654085234L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -1404, y: 63, z: 246, time: 1752294907366L, xRot: 0.9780277f, yRot: -154.77759f }
	}
	kit_use_times: { }
}
