{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1415, y: 65, z: 275, time: 1752642309882L, xRot: 13.972656f, yRot: 32.9722f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1614, y: -19, z: 108, time: 1752633487538L, xRot: 26.057251f, yRot: 100.12282f }
		{ dim: "minecraft:overworld", x: -1431, y: 59, z: 278, time: 1752633616715L, xRot: 25.650393f, yRot: -177.34644f }
		{ dim: "minecraft:overworld", x: -1446, y: 47, z: 257, time: 1752636669488L, xRot: 12.021254f, yRot: 23.197994f }
		{ dim: "minecraft:overworld", x: -1430, y: 58, z: 279, time: 1752637271468L, xRot: -32.239773f, yRot: -162.76727f }
		{ dim: "minecraft:overworld", x: -1431, y: 57, z: 280, time: 1752639803459L, xRot: 44.375626f, yRot: 121.062836f }
		{ dim: "minecraft:the_nether", x: -229, y: 33, z: -2, time: 1752640167523L, xRot: 39.796097f, yRot: 42.328346f }
		{ dim: "minecraft:overworld", x: -1431, y: 59, z: 278, time: 1752640271421L, xRot: 22.78953f, yRot: 93.91704f }
		{ dim: "minecraft:overworld", x: -1553, y: 64, z: 233, time: 1752643758339L, xRot: 16.887032f, yRot: -74.930786f }
		{ dim: "minecraft:overworld", x: -1431, y: 56, z: 280, time: 1752644598987L, xRot: 39.91054f, yRot: 152.89516f }
		{ dim: "minecraft:overworld", x: -1426, y: 65, z: 271, time: 1752645032324L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -1404, y: 63, z: 246, time: 1752294907366L, xRot: 0.9780277f, yRot: -154.77759f }
	}
	kit_use_times: { }
}
