{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1418, y: 65, z: 237, time: 1752625273719L, xRot: 12.422107f, yRot: 111.17404f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1434, y: 64, z: 313, time: 1752467713874L }
		{ dim: "minecraft:overworld", x: -1432, y: 56, z: 278, time: 1752474474756L, xRot: 24.854958f, yRot: -37.368805f }
		{ dim: "minecraft:overworld", x: -1435, y: 55, z: 276, time: 1752476727404L, xRot: 10.028734f, yRot: -80.791016f }
		{ dim: "minecraft:overworld", x: -1433, y: 58, z: 278, time: 1752477657342L, xRot: 56.568935f, yRot: -177.45969f }
		{ dim: "minecraft:overworld", x: -1431, y: 59, z: 278, time: 1752477929115L, xRot: 19.474174f, yRot: 7.564209f }
		{ dim: "minecraft:overworld", x: -609, y: 66, z: -159, time: 1752479586584L, xRot: 31.839048f, yRot: 107.01188f }
		{ dim: "minecraft:overworld", x: -2479, y: 69, z: 2417, time: 1752479693436L, xRot: 6.170744f, yRot: 105.76518f }
		{ dim: "minecraft:overworld", x: -13245, y: 73, z: -10, time: 1752479788279L, xRot: 11.911227f, yRot: 29.66565f }
		{ dim: "minecraft:overworld", x: -2519, y: 87, z: 2643, time: 1752479801552L, xRot: 16.840784f, yRot: -7.726959f }
		{ dim: "minecraft:overworld", x: -1432, y: 54, z: 279, time: 1752624778488L, xRot: -25.790688f, yRot: 165.87204f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -1404, y: 63, z: 246, time: 1752294907366L, xRot: 0.9780277f, yRot: -154.77759f }
	}
	kit_use_times: { }
}
